{
  "name": "nuxt-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/prepare-version.cjs",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 nuxt build",
    "build:production": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 nuxt build",
    "dev": "nuxt dev",
    "generate": "cross-env NODE_OPTIONS=--max-old-space-size=4096 nuxt generate",
    "preview": "nuxt preview",
    "start": "cross-env NODE_ENV=production node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "import:data": "node scripts/import-data.cjs",
    "deploy:build": "npm run build:production",
    "deploy:start": "npm run start"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/og": "^0.8.5",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/core": "^1.33.8",
    "@xenova/transformers": "^2.17.0",
    "apexcharts": "^5.3.6",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "chromadb": "^1.8.0",
    "cors": "^2.8.5",
    "dexie": "^4.2.1",
    "dompurify": "^3.0.6",
    "elkjs": "^0.8.2",
    "fuse.js": "^7.1.0",
    "highlight.js": "^11.9.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lottie-web": "^5.13.0",
    "marked": "^12.0.2",
    "mongoose": "^8.18.3",
    "node-telegram-bot-api": "^0.66.0",
    "nuxt": "^3.19.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "roboto-fontface": "^0.10.0",
    "satori": "^0.18.3",
    "telegraf": "^4.16.3",
    "typescript": "^5.9.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.3",
    "@nuxt/ui": "^3.3.5",
    "@nuxtjs/seo": "^3.2.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/marked": "^5.0.2",
    "@types/node-telegram-bot-api": "^0.64.11",
    "@types/nodemailer": "^7.0.3",
    "autoprefixer": "^10.4.20",
    "mkcert": "^3.2.0",
    "nodemailer": "^7.0.10",
    "nuxt-og-image": "^5.1.12",
    "tailwindcss": "^4.0.0"
  }
}
