{
  "task.automationProfile": "off",
  "task.autoDetect": "off",
  "task.runTaskOnFolderOpen": "never",
  "files.autoSave": "off",
  "files.watcherExclude": {
    "**/0.0.0.0/**": true,
    "**/.output/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/.nuxt/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.output": true,
    "**/dist": true,
    "**/0.0.0.0": true
  },
  "terminal.integrated.automationProfile.windows": "off",
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-NoExit"]
    }
  }
}

